<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.fa {
			padding: 10px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
		}
		.fa:hover {
			opacity: 0.7;
		}
		.fa-github {
			background: #333333;
			color: white;
		}
		.fa-linkedin {
			background: #0077B5;
			color: white;
		}
		.fa-instagram {
			background: #E1306C;
			color: white;
		}
		body {
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
		}

		header {
			background-color: #222;
			color: #fff;
			padding: 20px;
			text-align: center;
		}



		main {
			background-color: #fff;
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}

		section {
			margin: 20px 0;
			padding: 20px;
			background-color: #f7f7f7;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		}

		footer {
			background-color: #222;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		/* Add a scrollbar to the page */
		::-webkit-scrollbar {
			width: 8px;
		}

		/* Style the scrollbar */
		::-webkit-scrollbar-thumb {
			background-color: #888;
			border-radius: 10px;
		}

		/* Style the scrollbar on hover */
		::-webkit-scrollbar-thumb:hover {
			background-color: #555;
		}

	</style>

</head>
<body>
	<header>
		{%include 'navbar.html'%}
	</header>

	<main>
		<section>
			<h1>Welcome to our HomeCook! We are delighted to have you here.</h1>
			<h3>If you are a food lover and always on the lookout for new and exciting dishes to try, you have come to the right place. Our website is your one-stop-shop for all your cooking needs, featuring a wide variety of recipes that will satisfy your taste buds and leave you craving more.

Whether you are a novice cook or an experienced chef, our website has something for everyone. From simple and quick recipes for those busy weekdays to elaborate and gourmet meals for special occasions, we have got you covered.

Our recipes are carefully crafted and tested to ensure that they are both delicious and easy to follow. We use only the freshest and highest quality ingredients, and our step-by-step instructions make it easy for even the most inexperienced cook to create a culinary masterpiece.

We understand that everyone has different tastes and dietary needs, which is why our website features a diverse range of recipes. Whether you are a vegetarian, vegan, gluten-free, or have other dietary requirements, we have a recipe that will suit your needs.

So, what are you waiting for? Start browsing our website today and discover your new favorite dish. We are confident that you will love our recipes as much as we do. Happy cooking!</h3>
		</section>
		<section>
			<h2>ABOUT ME!</h2>
			<h4>I am Prem, a passionate foodie and culinary enthusiast who has created this recipe website to help students who are new to cooking. With a deep love for cooking and a desire to share that passion with others, our founder understands that many students struggle with cooking due to their busy schedules and lack of experience in the kitchen. That's why this website was created - to make cooking accessible and enjoyable for everyone. Our founder has carefully curated a wide variety of easy-to-follow recipes that are perfect for beginners and seasoned cooks alike. With a focus on using simple ingredients and step-by-step instructions, our founder's goal is to inspire and empower students to create delicious, healthy meals from scratch.</h4>
			<a href="https://github.com/Premkishan30" class="fa fa-github"></a>
			<a href="https://www.linkedin.com/in/premkishan-suvarnkar-44189b25b" class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/_prem_30._/?igshid=ZDdkNTZiNTM%3D" class="fa fa-instagram"></a>
		</section>



    </main>
</body>
</html>
